<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>圣杯布局</title>
<style type="text/css">
    *{margin: 0;padding: 0;}

    .container{
        padding:0 220px 0 200px;
        overflow: hidden;
        border: 1px solid black;
    }

    .left,
    .middle,
    .right{ 
        position: relative;
        float: left;
        min-height: 130px;
    }
    
    .middle{ 
        width: 100%;
        background: blue;
        word-break: break-all;

    }

    .left{
    
        margin-left: -100%;
        left: -200px;
        width: 200px;
        background: red;
    }
    .right{
        margin-left: -220px;
        right: -220px;
        width: 220px;
        background: green;
    }

</style>
</head>
<body>

<div class="container">
    <div class="middle">
       
    </div>
    <div class="left">

    </div>
    <div class="right">
  
    </div>

</body>
</html>